KORG SDD-3000 PEDAL MIDI IMPLEMENTATION                  Version 1.0 (2013.12.27)



1.Transmitted Data

1-1 Channel Messages            [H]:Hex,  [D]:Decimal
+--------+---------+---------+---------------------------------------------------+---+
| Status | Second  |  Third  |      Description                (Transmitted by ) |ENA|
|  [Hex] | [H] [D] | [H] [D] |                                                   |   |
+--------+---------+---------+---------------------------------------------------+---+
|   Bn   | cc (cc) | vv (vv) | Control Change cc=00~5F(00~95)  (Pedal Control)   | C |
|   Cn   | pp (pp) | --  --  | Program Change pp=00~4F(00~79)  (Program Change)  | P |
+--------+---------+---------+---------------------------------------------------+---+

 n  : MIDI Channel (0~F)
 vv : Value

 ENA = C : Enabled when "M.CC" Global Parameter is not "Off".
       P : Enabled when "M.Prg" Global Parameter is "On".


1-2 Universal System Exclusive Message

 Device Inquiry Reply
+--------+-----------------------------------------------+
|  Byte  |               Description                     |
|  [hex] |                                               |
+--------+-----------------------------------------------+
|   F0   | Exclusive Status                              |
|   7E   | Non Realtime Message                          |
|   0n   | Device ID (MIDI Channel)                      |
|   06   | Inquiry Message                               |
|   02   | Identity reply                                |
|   42   | KORG ID                  ( Manufacturers ID ) |
|   1D   | SDD-3000 PEDAL ID        ( Family ID   (LSB)) |
|   01   |                          ( Family ID   (MSB)) |
|   00   |                          ( Member ID   (LSB)) |
|   00   |                          ( Member ID   (MSB)) |
|   vv   | 00~                      ( Minor Ver.  (LSB)) |
|   00   |                          ( Minor Ver.  (MSB)) |
|   vv   | 01~                      ( Major Ver.  (LSB)) |
|   00   |                          ( Major Ver.  (MSB)) |
|   F7   | End of Exclusive                              |
+--------+-----------------------------------------------+

  This message is transmitted whenever a INQUIRY MESSAGE REQUEST is received.


1-3 SDD-3000 PEDAL System Exclusive Message
+--------+----------------------------------+
|  Byte  |          Description             |
|  [hex] |                                  |
+--------+----------------------------------+
|   F0   | Exclusive Status                 |
|   42   | KORG ID                          |
|   3n   | Format ID (n: MIDI Channel)      |
|   00   | SDD-3000 PEDAL ID                |
|   01   |                                  |
|   1D   |                                  |
|   ff   | Function Code                    |
|  (dd)  | Data                             |
|   F7   | End of Exclusive                 |
+--------+----------------------------------+



2.Recognized Receive Data

2-1 Channel Messages            [H]:Hex,  [D]:Decimal
+--------+---------+---------+------------------------------------------------------+---+
| Status | Second  |  Third  |      Description                (Used .....)         |ENA|
|  [Hex] | [H] [D] | [H] [D] |                                                      |   |
+--------+---------+---------+------------------------------------------------------+---+
|   Bn   | cc (cc) | vv (vv) | Control Change cc=00~5F(00~95)  (as same as PdC)     | C |
|   Cn   | pp (pp) | --  --  | Program Change pp=00~4F(00~79)  (for Prog Change)    | P |
+--------+---------+---------+------------------------------------------------------+---+

 n  : MIDI Channel (0~F)
 vv : Value

 PdC : Pedal Control

 ENA = C : Enabled when "M.CC" Global Parameter is except "Off".
       P : Enabled when "M.Prg" Global Parameter is "On".


2-2 Universal System Exclusive Message

 Device Inquiry Message Request
+--------+----------------------+
|  Byte  |     Description      |
|  [hex] |                      |
+--------+----------------------+
|   F0   | Exclusive Status     |
|   7E   | Non Realtime Message |
|   nn   | Device ID            |
|   06   | Inquiry Message      |
|   01   | Inquiry Request      |
|   F7   | End of Exclusive     |
+--------+----------------------+

 nn = 00 ~ 0F :MIDI Channel
    = 7F      :Any Channel


2-3 SDD-3000 PEDAL System Exclusive Message
+--------+----------------------------------+
|  Byte  |          Description             |
|  [hex] |                                  |
+--------+----------------------------------+
|   F0   | Exclusive Status                 |
|   42   | KORG ID                          |
|   3n   | Format ID (n: MIDI Channel)      |
|   00   | SDD-3000 PEDAL ID                |
|   01   |                                  |
|   1D   |                                  |
|   ff   | Function Code                    |
|  (dd)  | Data                             |
|   F7   | End of Exclusive                 |
+--------+----------------------------------+



3.SDD-3000 PEDAL System Exclusive Message Format

 Function Code List (R:Receive, T:Transmit)
+--------+--------------------------------------------+-----+-----+
|  Func  |              Description                   |  R  |  T  |
|  [hex] |                                            |     | (*1)|
+--------+--------------------------------------------+-----+-----+
|   10   | Current Program Parameter Dump Request     |  o  |     |
|   1C   | Program Parameter Dump Request             |  o  |     |
|   0E   | Global Data Dump Request                   |  o  |     |
|   0F   | All Data (All Program,Global) Dump Request |  o  |     |
|        |                                            |     |     |
|   40   | Current Program Parameter Dump             |  o  | r,D |
|   4C   | Program Parameter Dump                     |  o  | r,D |
|   51   | Global Data Dump                           |  o  | r,D |
|   50   | All Data (All Program,Global) Dump         |  o  | r,D |
|        |                                            |     |     |
|   26   | Data Format Error                          |     |  E  |
|   23   | Data Load Completed                        |     |  E  |
|   24   | Data Load Error                            |     |  E  |
+--------+--------------------------------------------+-----+-----+

 *1 : Transmitted when
      r  : Request message is received.
      E  : Exclusive message is received.
      D  : DATA DUMP is executed by Switch.
           (4C is only All Program.)


(1) Current Program Parameter Dump Request                                 R
+-------------------+-------------------------------------------------------+
|      Byte         |                Description                            |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 10                | Function Code                                         |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message, and transmits Func=40 or Func=24 message.

(2) Program Parameter Dump Request                                         R
+-------------------+-------------------------------------------------------+
|      Byte         |                Description                            |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 1C                | Function Code                                         |
| 00k0 0000         | Kind                                         (NOTE 6) |
| 0ppp pppp         | Program No.(0~79)                                     |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message, and transmits Func=4C or Func=24 message.

(3) Global Data Dump Request                                               R
+-------------------+-------------------------------------------------------+
|      Byte         |                Description                            |
+----------------+----------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 0E                | Function Code                                         |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message, and transmits Func=51 or Func=24 message.


(4) All Data (All Program, Global) Dump Request                             R
+-------------------+-------------------------------------------------------+
|      Byte         |                Description                            |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 0F                | Function Code                                         |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message, and transmits Func=50 or Func=24 message.


(5) Current Program Parameter Dump                                     R , T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 40                | Function Code                                         |
| 0ddd dddd         | Data                                       (NOTE 1,7) |
|  :                |  :                                                    |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message & data, saves them to Current Buffer and transmits Func=23 or Func=24 message.
 Receives Func=10 message, and transmits this message & data.


(6) Program Parameter Dump                                             R , T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 4C                | Function Code                                         |
| 00k0 0000         | kind                                         (NOTE 6) |
| 0ppp pppp         | Program No.(0~79)                                     |
| 0ddd dddd         | Data                                     (NOTE 2,3,7) |
|  :                |  :                                                    |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message & data, saves them to Internal Memory and transmits Func=23 or Func=24 message.
 Receives Func=1C message, and transmits this message & data.


(7) Global Data Dump                                                   R , T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 51                | Function Code                                         |
| 0ddd dddd         | Data                                       (NOTE 4,7) |
|  :                |  :                                                    |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message & data, saves them to Internal Memory and transmits Func=23 or Func=24 message.
 Receives Func=0E message, and transmits this message & data.


(8) All Data (All Program, Global) Dump                                 R , T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,1D | Exclusive Header                                      |
| 50                | Function Code                                         |
| 0ddd dddd         | Data                                       (NOTE 5,7) |
|  :                |  :                                                    |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Receives this message & data, saves them to Internal Memory and transmits Func=23 or Func=24 message.
 Receives Func=0F message, and transmits this message & data.
 Transmits this message & data when DATA DUMP is executed.


(9) Data Format Error                                                      T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,10 | Exclusive Header                                      |
| 26                | Function Code                                         |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Transmits this message when there is an error in the MIDI IN message.


(10) Data Load Completed (ACK)                                             T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,3n,00,01,10 | Exclusive Header                                      |
| 23                | Function Code                                         |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Transmits this message when DATA LOAD, PROCESSING have been completed.


(11) Data Load Error (NAK)                                                 T
+-------------------+-------------------------------------------------------+
|      Byte         |                   Description                         |
+-------------------+-------------------------------------------------------+
| F0,42,30,00,01,10 | Exclusive Header                                      |
| 24                | Function Code                                         |
| F7                | End of Exclusive                                      |
+-------------------+-------------------------------------------------------+
 Transmits this message when DATA LOAD, PROCESSING have not been completed.


 NOTE 1: Current Program Parameter (in Current Buffer) Dump Format
         50Bytes        = 7*7+1    -> 8*7+(1+1)   => 58Bytes
         (TABLE 1)

 NOTE 2: Program Parameter (in Internal Memory) Dump Format (1 Program)
         Same as CURRENT PROGRAM PARAMTER DUMP FORMAT.

 NOTE 3: Program Parameter (in Internal Memory) Dump Format (All Program)
         [Prog 1A(50Bytes)],....,[Prog 40B(50Bytes)]
         50*80Bytes     = 7*571+3  -> 8*571+(1+3) => 4572Bytes

 NOTE 4: Global Data (in Internal Memory) Dump Format
         10Bytes        = 7*1+3     -> 8*1+(1+3)    => 12Bytes
         (TABLE 2)

 NOTE 5: All Data (in Internal Memory) Dump Format
         [Prog 1A(50Bytes)],....,[Prog 40B(50Bytes)],[Global Data].
         50*80+10Bytes  = 7*572+6  -> 8*572+(1+6) => 4583Bytes

 NOTE 6: k = 0 : All Program
             1 : 1 Program                    (Use p)

 NOTE 7: The Dump Data Conversion

     DATA ( 1set = 8bit x 7Byte )
      b7     ~      b0   b7     ~      b0   b7   ~~    b0   b7     ~      b0
     +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
     | | | | | | | | |  | | | | | | | | |  | | |    | | |  | | | | | | | | |
     +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
           7n+0               7n+1          7n+2 ~~ 7n+5         7n+6

      MIDI DATA ( 1set = 7bit x 8Byte )
        b7b7b7b7b7b7b7     b6    ~     b0     b6 ~~    b0     b6    ~     b0
     +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
     |0| | | | | | | |  |0| | | | | | | |  |0| |    | | |  |0| | | | | | | |
     +-+-+-+-+-+-+-+-+  +-+-+-+-+-+-+-+-+  +-+-+-~~-+-+-+  +-+-+-+-+-+-+-+-+
     7n+6,5,4,3,2,1,0         7n+0          7n+1 ~~ 7n+5         7n+6


[ TABLE 1 ]  Program Parameters

 No.       : Address in the PROGRAM Parameter DUMP DATA.
+---------+---------------------------+---------+--------------------------------+
| No.     |  PARAMETER                |  DATA   |  VALUE                         |
| [Dec]   |                           |  [Hex]  |                                |
+---------+---------------------------+---------+--------------------------------+
| 00      |  DELAY TYPE               |  00~07  |  TYPE = 00 : SDD3000           |
|         |                           |         |  TYPE = 01 : ANALOG            |
|         |                           |         |  TYPE = 02 : TAPE              |
|         |                           |         |  TYPE = 03 : MODERN            |
|         |                           |         |  TYPE = 04 : KOSMIC            |
|         |                           |         |  TYPE = 05 : REVERSE           |
|         |                           |         |  TYPE = 06 : PITCH             |
|         |                           |         |  TYPE = 07 : PANNING           |
+---------+---------------------------+---------+--------------------------------+
| 01-02   |  Lch DELAY TIME           |  00~FA0 |  0~4000[ms]                    |
+---------+---------------------------+---------+--------------------------------+
| 03      |  Lch NOTE                 |  00~0A  |                    (TABLE 1-1) |
+---------+---------------------------+---------+--------------------------------+
| 04      |  Lch FEEDBACK             |  00~64  |  0.0~10.0                      |
|---------+---------------------------+---------+--------------------------------+
| 05      |  Rch FEEDBACK             |  00~64  |  0.0~10.0                      |
|---------+---------------------------+---------+--------------------------------+
| 06  b0  |  INVERT                   |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b1  |  LCR                      |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b2  |  Rch TIME                 |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b3  |  SYNC                     |  00,01  |  Off,On                        |
+---------+---------------------------+---------+--------------------------------+
| 07      |  LCF                      |  00~03  |                    (TABLE 1-2) |
+---------+---------------------------+---------+--------------------------------+
| 08      |  HCF                      |  00~03  |                    (TABLE 1-3) |
+---------+---------------------------+---------+--------------------------------+
| 09      |  WAVEFORM                 |  00~7F  |                    (TABLE 1-4) |
+---------+---------------------------+---------+--------------------------------+
| 10      |  INTENSITY                |  00~64  |  0.0~10.0                      |
|         |                           |  00~42  |  0~12 (TYPE : KOSMIC, PITCH)   |
+---------+---------------------------+---------+--------------------------------+
| 11      |  FREQUENCY                |  00~3F  |  0.0~15.0                      |
+---------+---------------------------+---------+--------------------------------+
| 12      |  BALANCE                  |  00~64  |  0.0~10.0                      |
+---------+---------------------------+---------+--------------------------------+
| 13      |  DUCKING                  |  00~64  |  0.0~10.0                      |
+---------+---------------------------+---------+--------------------------------+
| 14-15   |  Rch DELAY TIME           |  00~FA0 |  0~4000[ms]                    |
+---------+---------------------------+---------+--------------------------------+
| 16      |  Rch NOTE                 |  00~0A  |                    (TABLE 1-1) |
+---------+---------------------------+---------+--------------------------------+
| 17-18   |  BPM                      |  78~FA0 |  120~4000[ms] (SYNC : Off)     |
|         |                           |  78~7D0 |  500~30[BPM] (SYNC : On)       |
+---------+---------------------------+---------+--------------------------------+
| 19-20   |  Pedal Control Assign                                                |
|    -----+---------------------------+---------+--------------------------------+
|     b0  |  Lch DELAY TIME           |  00,01  |  Off,On (SYNC : Off)           |
|         |  Lch NOTE                 |  00,01  |  Off,On (SYNC : On)            |
|    -----+---------------------------+---------+--------------------------------+
|     b1  |  Lch FEEDBACK             |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b2  |  Rch FEEDBACK             |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b3  |  INVERT                   |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b4  |  LCF                      |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b5  |  HCF                      |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b6  |  WAVEFORM                 |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b7  |  INTENSITY                |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b8  |  FREQUENCY                |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b9  |  BALANCE                  |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b10 |  LCR                      |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b11 |  DUCKING                  |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b12 | Rch DELAY TIME            |  00,01  |  Off,On (SYNC : Off)           |
|         | Rch NOTE                  |  00,01  |  Off,On (SYNC : On)            |
|---------+---------------------------+---------+--------------------------------+
| 21-22   |  Lch DELAY TIME Pedal Min |  00~FA0 |  0~4000[ms]                    |
+---------+---------------------------+---------+--------------------------------+
| 23-24   |  Lch DELAY TIME Pedal Max |  00~FA0 |  0~4000[ms]                    |
+---------+---------------------------+---------+--------------------------------+
| 25      |  Lch Note Pedal Min       |  00~0A  |                    (TABLE 1-1) |
+---------+---------------------------+---------+--------------------------------+
| 26      |  Lch Note Pedal Max       |  00~0A  |                    (TABLE 1-1) |
+---------+---------------------------+---------+--------------------------------+
| 27      |  Lch FEEDBACK Pedal Min   |  00~64  |  0~10.0                        |
+---------+---------------------------+---------+--------------------------------+
| 28      |  Lch FEEDBACK Pedal Max   |  00~64  |  0~10.0                        |
+---------+---------------------------+---------+--------------------------------+
| 29      |  Rch FEEDBACK Pedal Min   |  00~64  |  0~10.0                        |
+---------+---------------------------+---------+--------------------------------+
| 30      |  Rch FEEDBACK Pedal Max   |  00~64  |  0~10.0                        |
+---------+---------------------------+---------+--------------------------------+
| 31  b0  |  INVERT Pedal Min         |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b1  |  INVERT Pedal Max         |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b2  |  LCR Pedal Min            |  00,01  |  Off,On                        |
|    -----+---------------------------+---------+--------------------------------+
|     b3  |  LCR Pedal Max            |  00,01  |  Off,On                        |
+---------+---------------------------+---------+--------------------------------+
| 32      |  LCF Pedal Min            |  00~03  |                    (TABLE 1-2) |
+---------+---------------------------+---------+--------------------------------+
| 33      |  LCF Pedal Max            |  00~03  |                    (TABLE 1-2) |
+---------+---------------------------+---------+--------------------------------+
| 34      |  HCF Pedal Min            |  00~03  |                    (TABLE 1-3) |
+---------+---------------------------+---------+--------------------------------+
| 35      |  HCF Pedal Max            |  00~03  |                    (TABLE 1-3) |
+---------+---------------------------+---------+--------------------------------+
| 36      |  WAVERFORM Pedal Min      |  00~7F  |                    (TABLE 1-4) |
+---------+---------------------------+---------+--------------------------------+
| 37      |  WAVERFORM Pedal Max      |  00~7F  |                    (TABLE 1-4) |
+---------+---------------------------+---------+--------------------------------+
| 38      |  INTENSITY Pedal Min      |  00~64  |  0.0~10.0                      |
|         |                           |  00~42  |  0~12 (TYPE : KOSMIC, PITCH)   |
+---------+---------------------------+---------+--------------------------------+
| 39      |  INTENSITY Pedal Max      |  00~64  |  0.0~10.0                      |
|         |                           |  00~42  |  0~12 (TYPE : KOSMIC, PITCH)   |
+---------+---------------------------+---------+--------------------------------+
| 40      |  FREQUENCY Pedal Min      |  00~3F  |  0.0~15.0                      |
+---------+---------------------------+---------+--------------------------------+
| 41      |  FREQUENCY Pedal Max      |  00~3F  |  0.0~15.0                      |
+---------+---------------------------+---------+--------------------------------+
| 42      |  BALANCE Pedal Min        |  00~64  |  0.0~10.0                      |
+---------+---------------------------+---------+--------------------------------+
| 43      |  BALANCE Pedal Max        |  00~64  |  0.0~10.0                      |
+---------+---------------------------+---------+--------------------------------+
| 44      |  DUCKING Pedal Min        |  00~64  |  0.0~10.0                      |
+---------+---------------------------+---------+--------------------------------+
| 45      |  DUCKING Pedal Max        |  00~64  |  0.0~10.0                      |
+---------+---------------------------+---------+--------------------------------+
| 46      |  Rch DELAY TIME Pedal Min |  00~FA0 |  0~4000[ms]                    |
+---------+---------------------------+---------+--------------------------------+
| 47      |  Rch DELAY TIME Pedal Max |  00~FA0 |  0~4000[ms]                    |
+---------+---------------------------+---------+--------------------------------+
| 48      |  Rch Note Pedal Min       |  00~0A  |                    (TABLE 1-1) |
+---------+---------------------------+---------+--------------------------------+
| 49      |  Rch Note Pedal Max       |  00~0A  |                    (TABLE 1-1) |
+---------+---------------------------+---------+--------------------------------+


[TABLE 1-1]  NOTE Parameter List
+-------+-------+
| DATA  | NOTE  |
| [Hex] |       |
+---------------+
|  00   | 1-32  |
|  01   | 1-16  |
|  02   | 1-12  |
|  03   |  1-8  |
|  04   |  1-6  |
|  05   | 3-16  |
|  06   |  1-4  |
|  07   |  1-3  |
|  08   |  3-8  |
|  09   |  1-2  |
|  0A   |  1-1  |
+-------+-------+

[TABLE 1-2]  LCF Parameter List
+-------+-------+
| DATA  | LCF   |
| [Hex] |       |
+---------------+
|  00   | Off   |
|  01   | 125Hz |
|  02   | 250Hz |
|  03   | 500Hz |
+-------+-------+

[TABLE 1-3]  HCF Parameter List
+-------+-------+
| DATA  | LCF   |
| [Hex] |       |
+---------------+
|  00   | Off   |
|  01   | 8kHz  |
|  02   | 4kHz  |
|  03   | 2kHz  |
+-------+-------+

[TABLE 1-4]  WAVEFORM Parameter List
+-------+-----------------+
| DATA  | WAVEFORM        |
| [Hex] |                 |
+-------------------------+
| 00~20 | Sine~Triangle   |
| 20~40 | Triangle~Square |
| 40~60 | Square~Random   |
| 60~7F | Random~Envelope |
+-------+-----------------+

[ TABLE 2 ]  GLOBAL PARAMETERS

 No.       : Address in the GLOBAL DUMP DATA.
+---------+-------------------------------+---------+----------------------------+
| No.     |  PARAMETER                    |  DATA   |  VALUE                     |
| [Dec]   |                               |  [Hex]  |                            |
+---------+-------------------------------+---------+----------------------------+
| 00      |  BYPASS MODE                  |  00,01  |  TRUE, ANALOG              |
|---------+-------------------------------+---------+----------------------------+
| 01      |  SEEMLESS BYPASS MODE         |  00,01  |  Off, On                   |
|---------+-------------------------------+---------+----------------------------+
| 02      |  SEEMLESS PROGRAM CHANGE MODE |  00,01  |  Off, On                   |
|---------+-------------------------------+-------+------------------------------+
| 03      |  CONSTANT PARAMETERS MODE     |  00,01  |  Off, On                   |
|---------+-------------------------------+---------+----------------------------+
| 04      |  NO DRY MODE                  |  00,01  |  Off, On                   |
|---------+-------------------------------+---------+----------------------------+
| 05      |  AUTO POWER OFF MODE          |  00,01  |  Off, On                   |
|---------+-------------------------------+---------+----------------------------+
|    MIDI Settings                                                               |
+---------+-------------------------------+---------+----------------------------+
| 06      |  MIDI CH                      |  00~0F  |  1~16                      |
|---------+-------------------------------+---------+----------------------------+
| 07      |  PCHG OUT                     |  00,01  |  Off, On                   |
+---------+-------------------------------+---------+----------------------------+
| 08      |  MIDI CC#                     | 00,1~60 |  Off, CC00~CC95            |
+---------+-------------------------------+---------+----------------------------+
| 09      |  MIDI OUT/THRU MODE           |  00,01  |  OUT, THRU                 |
+---------+-------------------------------+---------+----------------------------+

